Diferença entre ML e IA: ML é a forma de trazer aprendizado para um sistema. A máquina é capacitada
(ensinada) a aprender padrões. IA é aquela que, por meio de aprendizado/treinamento, obtem-se
inteligência. Sem ML não há IA.

IA é a grande área que cobre todos os sistemas inteligentes.

Inteligência Artificial > Machine Learning > Deep Learning

IA: qualquer técnica que permite o computador a imitar a inteligência humana, usando a lógica, regras
matemáticas, árvores de decisão e machine learning (incluindo deep learning).
Campo que estuda como criar programas computacionais com a capacidade de aprender e raciocinar como
os humanos para resolver problemas de forma criativa.

ML: subconjunto da IA que inclui técnicas que permitem áquinas de melhorar tarefas através da experiência.
Está incluso o deep learning.
Aplicação da IA dedicada à criação de algoritmos que permitem que os sistemas aprendam sem necessidade
de intervenção humana, ou seja, sem a necessidade de programação explícita.

DL: subconjunto de machine learning composto por algoritmos que permitem o software treinar a si mesmo
para desempenhar tarefas, como reconhecimento de imagem e voz, por meio de múltiplas camadas de
redes neurais artificiais. Subconjunto de ML focado na criação de redes neurais artificiais profundas.

