IA Geral é a forma da IA concentrar seu aprendizando em vários serviços.

IA Restrita é a forma da IA concentrar seu aprendizado em apenas um serviço.

Machine Learning é a forma para treinar o sistema para que ele obtenha inteligência.

O teste de Turing testa a capacidade de uma máquina exibir comportamento inteligente equivalente
a um ser humano.

A visão computacional é uma área da IA que utiliza mecanismos para interpretar imagens.

Máquinas tomam decisões com suporte de base de regras bem definidas.

Relação entre Machine Learning e IA: por meio do ML obtemos (ou não) uma IA restrita.

O objetivo de aprendizado de máquina (ML) é programar computadores para aprender um 
determinado comportamento ou padrão automaticamente a partir de exemplos de observações.

Aprendizado por reforço, em IA, é quando se compensa a IA, por True ou False, quando a mesma
acerta ou erra.

Existem leis que garantem questões éticas para segurança da humanidade em desenvolvimento
de IAs/robôs.

Alguns robôs que dão suporte a medicina conseguem diagnosticar doenças mais rápido e fácil
do que médicos.