Problemas disponíveis no SageMaker Canvas:

Análise preditiva: com base em um grande conjunto de informações, conseguir fazer estimativa.

Análise de imagem: conceito de visão computacional.

Análise de texto: interessante quando há dados de feedback de usuários em relação a produtos
ou serviços.

Fine-Tune (LLM): criação de camadas de treinamento em modelos já consolidados.

Criação de 3 percentis (P10[pessimista], P50[regular], P90[otimista]) servindo de previsões a partir 
dos dados de treinamento.

O SageMaker permite a geração de insights a partir dos dados sem necessidade de algoritmos 
complexos.

 