O processamento de linguagem natural acontece por meio de redes de Deep Learning.

PLN é uma vertente da IA que ajuda computadores a entender, interpretar e manipular a linguagem humana.

EX: sistema de reconhecimento e comando por voz. 

Aplicações atuais na área: sistemas: recomendação, comando por voz, chatbots...

Níveis de processamento:
Pragmática é o ramo da linguística que estuda a linguagem no contexto de seu uso na comunicação.
Relacionado com a análise detalhada da composição, derivação, flexão das palavras e seus processos de 
formação.

O sistema de interpretação de linguagem natural acontece por meio de treinamento.

Os sistemas de PLN permitem que a tecnologia usada não apenas entenda o significado literal de cada palavra
que está sendo dita, como também considere aspectos como:
> Contexto da conversa;
> Significados sintáticos e semânticos;
> Interprete os textos;
> Analise sentimentos e mais.

Redes de Deep Learning: os primeiros modelos de linguagem usavam arquiteturas NN feedforward ou NN
convolucional, mas elas não capturavam muito bem o contexto. Contexto é como uma palavra que ocorre
em relação às palavras circundantes na frase. Para capturar o contexto, foram aplicados NNs recorrentes.
O LSTM, uma variante do RNN, foi então usado para capturar o contexto de longa distância. O LSTM 
bidirecional (BiLSTM) melhora o LSTM ao observar as sequências de palavras nas direções para frente e
para trás.

Exemplos do mundo real em PLN? 

O Google substitui seu sistema de tradução baseado em frases pela Neural Machine Translation (NMT). 
Isso reduz os erros de tradução em 60%. Ele usa uma rede LSTM profunda com 8 camadas de codificador 
e 8 de decodificador.

A arquiterura Transformer permitiu que o treinamento fosse realizado com um volume maior de dados do 
que era possível antes. Isso levou ao desenvolvimento de modelos de linguagem pré-treinados, que são 
previamente treinados e, posteriormente, são submetidos a um treinamento com um ajuste fino (fine-tuning)
nas tarefas específicas de linguagem.

Mas como isso é possível?

Os word embeddings são representações vetoriais das palavras, que permitem capturar o contexto e 
relacionamento das palavras nos documentos (Figura 1), sem a necessidade de realizar engenharia de
features com anotações exaustivas nas sentenças.

Conclusões:

O momento ImageNet, em 2012, marcou o início de um enorme interesse de pesquisadoras e empresas
no mundo todo por Deep Learning. Já o ano de 2018 determinou o início da revolução da área de PLN
com os molodes de linguagem pré-treinados, como ELMo, GPT e BERT, que produziram avanços
significativos em várias tarefas de linguagem natural, tais como inferência, análise de sentimento e tradução
de linguagem, em um curto espaço de tempo.

